@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body{
  background-color:  #24252A !important;
}
*{
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li, a, button{
  color: #000000;
  font-weight: 400;
  text-decoration: none !important;
  list-style-type: none;
}

#navbar ul a{
  font-size: 30px;
  color: #fff;
}

.mainContainer{
  padding: 0 10%;
  margin: 10px;
}

.container-nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0%;
  background-color: #24252A;
  padding: 3px 5px;
}

#navbar ul li{
  float:left;
  padding: 0 3em 0 0;
}

#navbar ul li:nth-child(3){
  padding: 0;
}

#navbar ul li a:hover{
  color: #568bd2;
  transition: all 0.3s ease 0s;
}

#logo{
  width: 120px;
}

#logo img{
  width: 100%;
  height: auto
}

#btnContact{
  color: #ffffff;
  background-color: #2671d6;
  padding: 9px 25px;
  border: none;
  border-radius: 50px;
  transition: all 0.3s ease 0s;
}

#btnContact:hover{
  background-color: #275ba1;
}

.Main_QuienesSomos{
  width: 100%;
  height: auto;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 20px;
  grid-row-gap: 150px;
  grid-template-areas:
  "img img text text"
  "mision mision vision vision";

}

.Img_div img{
  width: 100%;
  height: 100%;
  border-radius: 10%;
  padding: 50px;
}

h1{
  text-decoration: underline 3px;
  text-align: center;
  padding-bottom: 25px;
}

.Img_div{
  grid-area: img;
}

.Text_Container{
  grid-area: text;
}

.Mision p, .Vision p{
  font-size: 20px;
}

.Mision{
  grid-area: mision;
}

.Vision{
  grid-area: vision;
}


/*@media screen and (max-width: 1150px) {
  .Main_QuienesSomos{
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 50px;
    grid-template-areas:
    "text text text"
    "img img img"
    "mision . vision";
  }

  .Img_div img{
    width: 100%;
    height: 300px;
  }
}*/

@media screen and (max-width: 835px) {
  .Main_QuienesSomos{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 50px;
    grid-template-areas:
    "text text text"
    "img img img"
    "mision mision mision "
    "vision vision vision";
  }

  .Text_Container h2{
    text-align: center;
    font-size: 25px;
  }

  .Img_div img{
    width: 100%;
    height: 300px;
  }
}
